import * as React from "react";
export default class UserText extends React.Component<any, any> {
    styles = {
        content: {
            padding: '40px 0',
            fontSize: '14px',
            lineHeight: '22px'
        },
        title: {
            fontSize: '16px',
            fontWeight: 600,
            lineHeight: '30px'
        }
    };

    render() {
        return (
            <div style={this.styles.content as any}>
                欢迎申请使用成都蓝景信息技术有限公司旗下小牛数据（包括网站、手机应用等多平台）提供的服务。请服务使用人（以下称"用户"）仔细阅读以下全部内容。如用户不同意本服务协议任意内容，请不要注册或使用小牛数据网络服务。如用户通过进入注册程序，即表示用户与小牛数据财经及小牛数据达成协议，自愿接受本服务协议的所有内容。此后，用户不得以未阅读本服务协议内容作任何形式的抗辩。用户注册成功后，小牛数据将给予每个用户一个用户帐号及相应的密码，该用户帐号和密码由用户自行负责保管；用户应当对以其用户帐号进行的所有活动和事件负法律责任。
                <br/>
                <span style={this.styles.title as any}>特别提示</span>
                <br/>
                1.1
                用户在使用小牛数据服务前，务必认真阅读、充分理解本协议各条款（未成年人应在法定监护人陪同下阅读），特别是涉及免除或减轻小牛数据责任的条款和限制用户权利的条款。用户按照页面上的提示完成全部的注册程序即表示接受本协议的全部条款。
                <br/>
                1.2
                服务及协议条款的变更。小牛数据有权在必要时修改本协议，更新后的协议条款一旦在小牛数据公布即视为代替原来的条款协议，原条款协议与新的条款协议不一致的，以新的条款协议为准。用户应自行浏览小牛数据以了解相关条款的最新内容。如果不同意所改动的内容，用户应主动取消小牛数据所提供的服务，注销账号。如果用户继续使用服务，则视为接受协议条款的变动。
                <br/>
                1.3 若用户有违反本协议之规定，小牛数据有权要求用户更改或不经通知直接采取一切必要的措施（包括但不限于更改或删除用户张贴的内容、暂停或终止用户使用网络服务的权利）以减轻用户不当行为造成的影响。
                <br/>
                1.4 小牛数据在网站上、手机应用等多平台的通知、公告、声明或其它类似内容是本协议的一部分，具有同等法律效力。
                <br/>
                <span style={this.styles.title as any}>
                        服务内容
                </span>
                <br/>
                2.1 小牛数据根据实际情况提供软件和互联网服务，具体内容包括但不限于分享投资思想、策略、经历，探讨投资思路，发表评论、关注等。小牛数据保留随时变更、中断或终止部分或全部软件和服务的权利。
                <br/>
                2.2
                小牛数据服务分免费和收费服务。对于收费服务，小牛数据会在用户使用之前给予明确提示，用户根据提示确认并支付相关费用才能使用该等收费网络服务。如用户拒绝支付相关费用，小牛数据不会向用户提供该等收费网络服务。
                <br/>
                <span style={this.styles.title as any}>
                       用户责任和义务
                </span>
                <br/>
                3.1
                用户在使用小牛数据服务的过程中，必须遵守国家有关的政策和法律法规规定，包括但不限于《中华人民共和国刑法》、《中华人民共和国国家安全法》、《中华人民共和国保守国家秘密法》、《中华人民共和国计算机信息系统安全保护条例》、《中华人民共和国著作权法》等，对于用户违法使用互联网络而引起的一切责任，由用户承担全部责任。
                <br/>
                3.2 用户不得有以下任一情形：
                <br/>
                (1) 使用小牛数据服务进行违反国家法律法规规定的行为。
                <br/>
                (2) 利用小牛数据传输任何骚扰性的、中伤他人的、辱骂性的、恐吓性的、庸俗淫秽的或其他任何非法的、侵害他人权利的信息资料。
                <br/>
                (3) 不得在小牛数据上或者利用小牛数据的服务制作、复制、发布、传播以下信息：
                <br/>
                1. 违反宪法确定的基本原则的；
                <br/>
                2. 危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；
                <br/>
                3. 损害国家荣誉和利益的；
                <br/>
                4. 煽动民族仇恨、民族歧视，破坏民族团结的；
                <br/>
                5. 破坏国家宗教政策，宣扬邪教和封建迷信的；
                <br/>
                6. 散布谣言，扰乱社会秩序，破坏社会稳定的；
                <br/>
                7. 散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；
                <br/>
                8. 侮辱或者诽谤他人，侵害他人合法权益的；
                <br/>
                9. 煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；
                <br/>
                10. 以非法民间组织名义活动的；
                <br/>
                11. 含有法律、行政法规禁止的其他内容的。
                <br/>
                (4) 进行任何不利于小牛数据的活动、发布危害小牛数据安全的内容，或以任何其他方式干扰小牛数据服务。
                <br/>
                (5) 在没有内容逻辑关联的情况下，大量@其他用户或者添加股票代码，对其他用户造成干扰或被投诉的。
                <br/>
                (6) 在多条帖子下，重复发表与主题无关的评论，或在同一条帖子下，重复发表相同评论内容、刷屏的。
                <br/>
                (7) 发布未经许可的广告或没实质内容的账户，包括但不限于炒股软件销售、QQ或微信群咨询服务、炒股网站等。
                <br/>
                (8) 通过制造僵尸用户、刷数据等行为，获得小牛数据推广活动以及给新用户的奖励。
                <br/>
                (9) 通过外挂程序来调用小牛数据站的任何功能。
                <br/>
                (10) 其他小牛数据认为不适合在小牛数据发表的内容。
                <br/>
                小牛数据有合理理由认为用户的行为可能违反上述情形时，有权对发布该类内容的账号采取警告、撤回奖励、删帖或删号等措施。
                <br/>
                <span style={this.styles.title as any}>
                      用户、账号及密码保管
                </span>
                <br/>
                4.1
                用户应保证注册时提供给小牛数据的身份认证信息、联系方式是真实、准确、完整、有效的，如上述资料有任何变化，用户应及时进行更新。如因信息不真实、不准确导致的风险和损失，由用户自行承担。小牛数据有权利对身份信息进行核实。
                <br/>
                4.2
                用户注册成功后，应采取合理措施保护其账户和密码的安全。用户对利用其注册的账号进行的一切活动（包括经用户授权及未经用户授权），以及由该使用活动引致的任何损失或损害由承担一切承担。小牛数据根据本协议约定可对该等账户进行删除、限制发帖等措施。
                <br/>
                4.3 用户若发现任何非法使用本人账号或存在安全漏洞的情况，请立即告知小牛数据。由于第三方（包括第三方应用）访问或使用用户所注册账号发布信息所导致的纠纷或损失，应由该注册用户自行负责，小牛数据不承担任何责任。
                <br/>
                <span style={this.styles.title as any}>
                      隐私保护
                </span>
                <br/>
                小牛数据充分尊重和保护用户的个人信息。对收集的涉及个人身份的信息严格保密。但符合以下情形之一，小牛数据对用户的个人信息不受上述保密义务限制：
                <br/>
                用户自行公开；
                <br/>
                用户同意小牛数据向他人提供；
                <br/>
                根据法律、法规规定需要披露，但须遵从小牛数据合法服务程序；
                <br/>
                用户因自身行为侵犯他人权利，小牛数据配合有关部门依据法律、法规进行披露；
                <br/>
                在紧急情况下竭力维护用户个人和社会大众的隐私安全；
                <br/>
                小牛数据认为必要的其他情况。
                <br/>
                <span style={this.styles.title as any}>
                      风险提示
                </span>
                <br/>
                6.1
                小牛数据仅是信息交流的平台，提供的信息仅供参考，并不代表任何特定的投资策略和投资建议，不得被视为购买、持有或出售任何证券或作出任何投资决定的建议。用户的投资决策应建立在用户独立思考之上，系其个人自主决策行为。请在投资前仔细评估自身资产实力、风险承受能力以及对投资策略的理解和应用能力。
                <br/>
                6.2 小牛数据不提供或推荐任何投资品种。用户承诺所发布的信息不构成任何证券投资产品，发布人没有保荐、认可、销售或推广此类股票、基金或产品，也不做上述事项的代理。
                <br/>
                6.3 小牛数据上发布的每个产品的产生源于一个想法或主题，如运用在实践中会因各种因素出现价格波动风险。投资风险（包括本金损失）无法避免。
                <br/>
                6.4
                小牛数据上任何其他用户的发言，都为其个人行为、有其特定立场，无需为用户的投资收益负责，投资决策需要建立在投资人的独立思考、判断之上。任何用户发布的信息不应视为小牛数据招揽任何人对该等信息所述任何投资产品做出投资决策，或小牛数据对此做出要约。
                <br/>
                6.5
                小牛数据无法审核每条信息发布的真正动机和内容的真伪。小牛数据上的信息可能来自于交易所、上市公司、投资研究机构、媒体和用户。每个信息发布者，仅对信息合规承担事后责任，而不会对投资者据此操作产生的盈亏后果负责。
                <br/>
                6.6 小牛数据出现的股价、比率、指标等数据信息由第三方数据提供商提供，可能无法及时、准确、全面的体现某些活动。小牛数据不保证接收的来自第三方信息源的信息的及时性、准确性、完整性和有效性，此类信息仅供参考。
                <br/>
                6.7 过往表现并不能保证未来的业绩。提供用于说明目的的图表和图形可能反映假设历史业绩或历史回溯测算结果。推出日期前提交的所有信息为历史回溯试算而非完全真实表现，不保证未来业绩。
                <br/>
                6.8 使用网络媒体及流动通讯工具传送资料存在不可靠、不稳定和不安全性，透过固定网络传送资料隐含着被中断、延迟等风险，该类风险由用户自行承担。
                <br/>
                <span style={this.styles.title as any}>
                      免责声明
                </span>
                <br/>
                7.1 小牛数据就各项软件的服务、安全、无误及不中断不承担任何明示或默示的保证责任。用户同意承担使用小牛数据服务的所有风险及因该风险可能造成的任何直接、间接及衍生损害，小牛数据对此不负任何赔偿责任。
                <br/>
                7.2
                小牛数据所登载的所有信息（包括但不限于各类文字、数据或图形材料，评论、预测、图表、指标、理论、论坛、社区等展现的信息），均以“现状”的形式提供，而不包含小牛数据任何明示或默示的保证责任。对用户使用该等资料所产生的任何直接或间接的损失，小牛数据或小牛数据所登载资料的提供者、创作人或制作人（如有）不承担任何责任。
                <br/>
                7.3
                小牛数据不保证各栏目的功能不含有缺陷或不发生中断、延迟等情况，也不保证支持小牛数据的服务器、信息传输系统不受病毒或其他软硬件故障的影响，用户了解并同意，小牛数据可能因公司、其他合作方或相关电信部门的互联网软硬件设备故障或失灵、或人为操作疏忽而全部或部分中断、延迟、遗漏、误导或造成资料传输或储存上的错误、或遭第三方侵入系统篡改或伪造变造资料等，用户若因此遭受损失（包括但不限于资料传输故障或储存错误、第三方或病毒侵入用户的系统等），小牛数据不承担任何责任。
                <br/>
                7.4
                小牛数据所提供的信息、软件、产品、模型、搜索结果、接往第三方网站的超级链接及第三方所提供的商品、服务、权利等一切内容，其完整性、正确性、适时性、及时性、有用性、知识产权的权益及第三者债务的履行及有无瑕疵等方面，小牛数据不承担任何明示或默示的保证责任。
                <br/>
                7.5 投资行为的盈亏依赖于投资者的独立思考和决策，所有的信息都只是思考和决策的辅助工具。小牛数据只向用户提供信息，而不就用户的投资行为承担任何责任，也不会对用户的损益承担任何责任。
                <br/>
                7.6
                用户发表在小牛数据上的任何内容，小牛数据可以根据自己的标准和立场进行管理、删除、终止服务等措施，而无需提前或者事后向用户说明；管理、删除、终止服务的标准，由小牛数据制定，无需征求用户意见，也无需向用户公开。对于小牛数据认定不适合在小牛数据上发表的内容，小牛数据有权利根据影响或损失程度追究当事人法律责任。对于用户认为重要的信息，用户应自行备份。
                <br/>
                7.7 用户知晓并且同意，对于小牛数据因计算机系统、网络安全等问题，而导致用户资料意外泄漏，小牛数据并不对此负责。除非用户能证明，该泄漏是由于小牛数据的故意行为所致。
                <br/>
                7.8 小牛数据在法律、法规允许的最大范围内还享有其他免责权利。
                <br/>
                <span style={this.styles.title as any}>
                      版权声明
                </span>
                <br/>
                小牛数据的产品、设计均申请专利和版权保护，用户不能擅自复制、随意发布相关服务内容，不得根据服务内容，改造或创造与服务内容有关的派生产品，不得仿照小牛数据的网页设计，不得将公司提供的数据和信息内容向他人发布并收取不正当的费用。
                <br/>
                8.1
                在小牛数据上传或发表的内容，用户应保证其为著作权人或已取得合法授权，并且该内容不会侵犯任何第三方的合法权益。如果第三方提出关于著作权或其他权益的异议，小牛数据有权根据实际情况删除相关的内容并追究用户的法律责任。给小牛数据或任何第三方造成损失的，用户应负责全额赔偿。
                <br/>
                8.2
                用户在小牛数据上发表的全部原创信息，著作权均归用户所有。若用户没有特别声明未经许可不得转载其作品，则视为可以转载。第三方若将小牛数据用户发表且其未特别声明不得转载的的内容转载到小牛数据之外的地方，应在显著位置注明原作者姓名（或原作者在小牛数据软件上使用的账号名称），给出原文链接，注明“发表于小牛数据客户端或网站”，并不得对作品进行修改演绎。同时用户可自行联络转载人主张权益，小牛数据支持原作者关于版权等的主张。
                <br/>
                8.3
                除用户本人拥有著作权的作品外，其他小牛数据提供软件服务中受版权保护的资料、商标和其他专有信息，包括但不限于标识、文本、图形、数据、策略、音频、视频、页面设计、编排、软件等均有特定的权利人，受著作权、商标法及其他法律保护，用户同意，如果未事前征得相关权利人（含小牛数据及其他原始权利人）的同意，不会将上述内容、概念或信息的任何部分修改、翻版、模仿、储存于检索系统、传送、复制、分发或以任何其他方式作商业或公共用途。
                <br/>
                8.4 小牛数据所载商标、徽号和服务标志及其他任何数据的所有版权、专利权及其它知识产权权益均属小牛数据所有。
                <br/>
                8.5
                如个人或单位发现小牛数据上存在侵犯其自身合法权益的内容，请及时与小牛数据取得联系（官方邮箱：info@calfdata.com），并提供具有法律效力的证明材料，以便小牛数据作出处理。包含的书面证明材料如下：
                <br/>
                （1）涉嫌侵权内容所有者的权属证明；
                <br/>
                （2）明确的身份证明、住址、联系方式；
                <br/>
                （3）涉嫌侵权内容在小牛数据上的位置、描述和著作权遭受侵犯的证明；
                <br/>
                （4）其他必要的具有法律效力的证明材料；
                <br/>
                （5）违反上述声明而给小牛数据造成损失的，我们将依法追究其法律责任；
                <br/>
                （6）用户与第三方的权利纷争由用户与该第三方协商解决，或向有关政府部门投诉、提起诉讼。小牛数据在认为必要的情况下可参与共同维权。
                <br/>
                <span style={this.styles.title as any}>
                      客户投诉及建议
                </span>
                <br/>
                用户使用本软件如有问题、建议或意见请联系本公司官方邮箱(info@calfdata.com)，我们将在核实后处理。
                <br/>
                <span style={this.styles.title as any}>
                      法律管辖和争议解决
                </span>
                <br/>
                10.1 本协议的订立、执行和解释及争议的解决均应适用中国法律。
                <br/>
                10.2 如双方就本协议内容或其执行发生任何争议，双方应尽量友好协商解决；协商不成时，任何一方均可向杭州市迅涵科技有限公司所在地的人民法院提起诉讼。
                <br/>
                本协议最后修订时间：2017 年 9 月 25 日
                <br/>
                本人已认真阅读并完全理解《用户协议》的各项约定及规范，本人愿意与贵司签订《用户协议》并自愿受其约束，以上系本人独立、自主、真实的意思表示。
                <br/>
                特别提示：请您仔细阅读关于限制用户权利、免除或限制公司责任的条款。
            </div>
        )
    }
}